[gd_scene load_steps=12 format=3 uid="uid://dm3k822oyrqi"]

[ext_resource type="PackedScene" uid="uid://cphgxeuhywdfg" path="res://Scenes/Enemies/enemy_parent.tscn" id="1_faiin"]
[ext_resource type="Script" path="res://Skeleton.gd" id="2_k338a"]
[ext_resource type="Texture2D" uid="uid://ca7gx430olxe4" path="res://Graphics/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Run/Run-Sheet.png" id="3_hpcun"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jeepu"]
atlas = ExtResource("3_hpcun")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1cel"]
atlas = ExtResource("3_hpcun")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbfdk"]
atlas = ExtResource("3_hpcun")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xqrm"]
atlas = ExtResource("3_hpcun")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ewet"]
atlas = ExtResource("3_hpcun")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58vbr"]
atlas = ExtResource("3_hpcun")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jdh1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeepu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1cel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbfdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xqrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ewet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58vbr")
}],
"loop": true,
"name": &"Run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uorpl"]
size = Vector2(19, 32)

[node name="Skeleton" instance=ExtResource("1_faiin")]
script = ExtResource("2_k338a")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(1, -24)
sprite_frames = SubResource("SpriteFrames_jdh1f")
animation = &"Run"
autoplay = "Run"
frame_progress = 0.657049

[node name="CollisionShape2D" parent="HitArea" index="0"]
position = Vector2(1.5, -6)
shape = SubResource("RectangleShape2D_uorpl")

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
