[gd_scene load_steps=5 format=3 uid="uid://55mfcufushpo"]

[ext_resource type="PackedScene" uid="uid://ckuqqgrsfy78j" path="res://Scenes/Weapons/weapon_parent.tscn" id="1_p4tcj"]
[ext_resource type="Script" path="res://Scenes/Weapons/bone_sword.gd" id="2_gl5d8"]
[ext_resource type="Texture2D" uid="uid://brjjxo0vh114y" path="res://Graphics/Pixel Crawler - FREE - 1.8/Weapons/Bone/Bone.png" id="3_17b5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5tb0"]
size = Vector2(9, 48)

[node name="BoneSword" instance=ExtResource("1_p4tcj")]
script = ExtResource("2_gl5d8")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_17b5x")
region_enabled = true
region_rect = Rect2(0, 0, 16, 48)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_d5tb0")

[node name="HitCooldown" type="Timer" parent="Timers" index="0"]
wait_time = 0.2
