[gd_scene load_steps=5 format=3 uid="uid://je88wenhuril"]

[ext_resource type="PackedScene" uid="uid://btjtg18vhmths" path="res://Scenes/Weapons/parent_ranged_weapon.tscn" id="1_w3pyl"]
[ext_resource type="Script" path="res://Scenes/Weapons/test_ranged_weapon_4.gd" id="2_n7n4a"]
[ext_resource type="Texture2D" uid="uid://c0qaktiqwnq8p" path="res://Graphics/armas/modern/1.png" id="2_v4b0w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2jrp"]

[node name="test_ranged_weapon_4" instance=ExtResource("1_w3pyl")]
script = ExtResource("2_n7n4a")
range_area = 250.0
attack_speed = 0.75
damage = 30.0
weapon_name = "Submachine Gun"
price = 25

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_g2jrp")

[node name="Sprite2D" parent="WeaponPivot" index="0"]
texture = ExtResource("2_v4b0w")
region_enabled = true
region_rect = Rect2(64, 100, 20, 12)

[node name="ShootingPoint" parent="WeaponPivot/Sprite2D" index="0"]
position = Vector2(10, -1)
